# TranaWarePcApp

./: PawWebApp.sln  Program.cs  README.md  TranaWarePc.csproj  TranaWarePc.sln  TranaWarePcApp.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UploadPhoto.cshtml  UploadPhoto.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BlogController.cs  CartController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  PcComponentsController.cs  UpgradesController.cs
Migrations/: 20240512214343_InitialCreate.Designer.cs  20240512214343_InitialCreate.cs  20240519111720_pagination.Designer.cs  20240519111720_pagination.cs  20240519223619_cart.Designer.cs  20240519223619_cart.cs  20240519224848_order.Designer.cs  20240519224848_order.cs  20240519232800_cartItems.Designer.cs  20240519232800_cartItems.cs  20240520002520_misc.Designer.cs  20240520002520_misc.cs  20241122010543_migrate.Designer.cs  20241122010543_migrate.cs  TranaWareContextModelSnapshot.cs
Models/: ApplicationUser.cs  Blog.cs  CPU.cs  CPUCooler.cs  Cart.cs  CartItem.cs  Contact.cs  ErrorViewModel.cs  GPU.cs  HDD.cs  Motherboard.cs  Newsletter.cs  Order.cs  OrderItem.cs  PCCase.cs  PSU.cs  PcComponent.cs  RAM.cs  SSD.cs  TranaWareContext.cs  Upgrade.cs
Properties/: launchSettings.json
Repositories/: BlogRepository.cs  HomeRepository.cs  IBlogRepository.cs  IHomeRepository.cs  IPcComponentRepository.cs  IUpgradeRepository.cs  PcComponentRepository.cs  UpgradeRepository.cs
Services/: BlogService.cs  CartService.cs  HomeService.cs  IBlogService.cs  ICartService.cs  IHomeService.cs  IOrderService.cs  IPcComponentService.cs  IUpgradeService.cs  OrderService.cs  PcComponentService.cs  UpgradeService.cs
ViewModels/: ProductsViewModel.cs
Views/: _ViewImports.cshtml
Views/Blog/: Blog.cshtml  BlogPost.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  SubmitOrder.cshtml
Views/Contacts/: Contact.cshtml  ContactSuccessful.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Subscribe.cshtml
Views/PcComponents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  ProductsSearch.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Upgrades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Upgrade.cshtml  UpgradeSuccessful.cshtml
wwwroot/css/: style.css
